<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:background="@color/colorBackground"
    android:elevation="0dp">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="6dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/timer_display_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:elevation="10dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <TextView
                    android:id="@+id/timer_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text="00:00"
                    android:textColor="@color/textColor"
                    android:textSize="70sp" />

                <ImageButton
                    android:id="@+id/record_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:elevation="0dp"
                    android:fitsSystemWindows="false"
                    android:paddingBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:rotationX="0"
                    android:rotationY="0"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:tint="@color/buttonColor"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timer_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:paddingTop="0dp">

                <Button
                    android:id="@+id/timer_set_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="10"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="center"
                    android:text="Set"
                    android:textColor="@color/buttonColor"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/timer_play_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/selected_button_press"
                    app:srcCompat="@drawable/play_button" />

                <ImageButton
                    android:id="@+id/timer_reset_button"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="10"
                    android:backgroundTint="@android:color/transparent"
                    android:tint="@color/selected_button_press"
                    app:srcCompat="@android:drawable/ic_menu_revert" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/name_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLight"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="This is the exercise name"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/metro_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="6dp"
            android:fadingEdgeLength="0dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/display_and_arrows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/minus5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:rotation="0"
                    android:tint="@color/selected_button_press"
                    app:srcCompat="@drawable/left_arrow_double" />

                <ImageButton
                    android:id="@+id/minus1_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:rotation="0"
                    android:tint="@color/selected_button_press"
                    app:srcCompat="@drawable/left_arrow_single" />

                <TextView
                    android:id="@+id/tempo_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:text="124"
                    android:textColor="@color/textColor"
                    android:textScaleX="1"
                    android:textSize="50dp" />

                <ImageButton
                    android:id="@+id/plus1_button"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:backgroundTint="@android:color/transparent"
                    android:elevation="0dp"
                    android:paddingRight="0dp"
                    android:rotation="0"
                    android:rotationX="0"
                    android:tint="@color/selected_button_press"
                    app:srcCompat="@drawable/right_arrow_single" />

                <ImageButton
                    android:id="@+id/plus5_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:backgroundTint="@android:color/transparent"
                    android:rotation="0"
                    android:rotationX="0"
                    android:rotationY="0"
                    android:tint="@color/selected_button_press"
                    app:srcCompat="@drawable/right_arrow_double" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/metro_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/metro_sound_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:text="sound"
                    android:textColor="@color/buttonColor" />

                <ImageButton
                    android:id="@+id/metro_play_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="10"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:tint="@color/selected_button_press"
                    app:srcCompat="@drawable/play_button" />

                <Spinner
                    android:id="@+id/time_sig_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="10"
                    android:backgroundTint="@android:color/background_dark"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exercise_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorBackground"
            android:elevation="0dp"
            android:paddingTop="0dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>